# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.jdbc.url = jdbc:h2:mem:mydb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.sql-load-script=data-trans.sql

quarkus.swagger-ui.always-include=true

quarkus.http.non-application-root-path=api

mp.openapi.extensions.smallrye.info.title=Innso API
mp.openapi.extensions.smallrye.info.version=1.0.0